<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<style type="text/css">
body.ex1 {
  font-size:14pt;  
  text-align:justify;
  background-color:white;
}
hr {
  border: 0;
  width: 70%;
}
img.w3c {
  float:left;
  border:none;
}
img {
  float:right;
  border:none;
}
p.footer {
  font-size:9pt
}
hr.footer {
  border: none;
  border-top: dashed 1px #00CC33;
  color: #ffffff;
  background-color: #ffffff;
}
div.inner {
  width:750px;
  padding-top:0px;
  margin-left: auto;
  margin-right: auto;
  background-color:white;
}
a {
  text-decoration:none; color:#005A9C; 
}
span.name {
  color:black;
}
div.hr { 
  width: 100%; 
  height: 1px; 
  border: 0; 
  background-color: gray; 
  margin-top: 5px; 
} 
li.pub {
  margin-bottom: 10px
}
</style>

<title>Wenduan Xu</title>

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31571478-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</head>

<body class="ex1">
<br/><br/>
<div class="inner">
<header>
<h2>Thesis</h2>
</header>
Oh, really?
<br/><br/>


</div>
</body>
<br/><br/><br/><br/><br/>
</html>
